if [ -f "$HOME/.cargo/env" ]; then
    source "$HOME/.cargo/env"
fi

eval "$(starship init zsh)"
eval $(thefuck --alias)

if command -v supabase &> /dev/null; then
    source <(supabase completion zsh); compdef _supabase supabase
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
